[00:03.73] チック-タック-チック 遊んで刻むの
[00:08.62] 命の懐中時計
[00:10.97] 子供のままで et トイ？貴方？
[00:13.92] 私と踊りましょう
[00:17.92] 
[00:35.83] 夢幻の世界は御伽の テラリウム星体飼育箱
[00:42.94] 道化に溺れた棘の 人形あやつり人形
[00:50.33] お喋りポットに 隠してる 時の種
[00:57.29] 悪い子でもいい 『まだ眠りたいの』
[01:05.79] 謎々をあげる すべて解けなくちゃ
[01:04.50] 
[01:11.59] 泣き兎と嗤い熊たち
[01:15.16] 御褒美に手品処刑
[01:19.16] 
[01:22.06] シャラ ル-ララ 謡って
[01:25.93] お菓子が囁くように
[01:29.64] ケシの花雛芥子の香り
[01:32.94] 囚えるダークカラーの首輪
[01:45.94] 
[01:51.12] 不変の闇夜は蜜月 ビバリウム生体飼育箱
[01:58.27] 禁忌を侵した咎人 éスポワール希望
[02:05.68] 鏡の向こうで 赤い羊 舞踏会
[02:12.40] 髑髏が会釈をして 『お手をどうぞ』
[02:20.90] 踊る輪の中で 影と隠れんぼ
[02:19.95] 
[02:26.70] 堕ちる天使 焦がれゆく夢魔
[02:30.37] 罪纏う 大きい 人形見世物小屋
[02:41.37] キララ 里-ラ 奪って
[02:37.56] 秘め事 ついばむように
[02:40.97] 
[02:44.77] 瞳の中に éキャンバス明星
[02:48.03] 夢見る影絵
[03:01.03] 黒金の鎖 白銀の禁絲
[02:51.90] 想い出が輝く アン 男性éジー回転木馬
[02:55.63] 懺悔ざんげの涙に 恐怖が咲いたら
[02:59.00] 
[03:02.72] 捕まえてあげるの
[03:06.72] 
[03:09.93] チック-タック-チック 殺して刻むの
[03:14.94] 命の懐中時計
[03:16.14] 大人になったら et トイ？貴方？
[03:20.31] 裏切りは I 意志 決して 許す（許さない）
[03:35.81] タラ トゥ-ララ 呪って
[03:24.16] 時計が呟くように
[03:27.48] ケシの花雛芥子の香り
[03:31.26] おやすみ コリアー デス 暗い闇の首輪
[03:34.69]